[settings]
LOG_FILENAME = logs/library_log

CARD_NUMBER = CHANGE_ME
CARD_PASSWORD = CHANGE_ME

START_URL = http://calgarypubliclibrary.com
INCLUDE_ITEMS_PATH = www/inc/_books.inc.php
INCLUDE_ACCOUNT_PATH = www/inc/_account.inc.php

# When to show the days left till due
WARNING_DAYS = 5

# How many days left when an email should be sent
EMAIL_DAYS = 3

[email]
FROM_NAME = Library Daemon
FROM = library.daemon@YOURDOMAIN.COM

# This is where the notification emails go
TO = CHANGE_ME
SUBJECT = [Library Daemon] Library Items Due Soon

GMAIL_SERVER = smtp.gmail.com
GMAIL_LOGIN = CHANGE_ME
GMAIL_PASSWORD = CHANGE_ME